1. Nama    : Raisul Amin R
   NIM     : 220280042
   JK      : Laki-Laki
   Agama   : Islam
   TTL     : Sidrap, 25 Agustus 2002
   Alamat  : Jln. Musang RT.21 No.04

2. Nama    : Ilham Ilyas
   NIM     : H280219002
   JK      : Laki-Laki
   Agama   : Islam
   TTL     : Gowa, 09 Juli 2003
   Alamat  : Jln. Goa Bakung RT.02 No.09
   
3. Nama    : Indah Istiqomah
   NIM     : H280219003
   JK      : Perempuan
   Agama   : Islam
   TTL     : Samarinda, 16 Maret 2003
   Alamat  : Jln. Goa Bakung RT.14 No.03
   
4. Nama    : Erna Mulyani
   NIM     : H280219004
   JK      : Perempuan
   Agama   : Islam
   TTL     : Pinrang, 28 Januari 2003
   Alamat  : Jln. Goa Bakung RT.11 No.23
   
5. Nama    : Rifky Permana
   NIM     : H280219005
   JK      : Laki - Laki
   Agama   : Islam
   TTL     : Ambon, 19 Agustus 2003
   Alamat  : Jln. Loa Bakung RT.15 No.18
